@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

:root {
  /* ## Colors

### Primary */

  --strong-cyan: hsl(172, 67%, 45%);

  /* ### Neutral */

  --very-dark-cyan: hsl(183, 100%, 15%);
  --dark-grayish-cyan: hsl(186, 14%, 43%);
  --grayish-cyan: hsl(184, 14%, 56%);
  --ligth-grayish-cyan: hsl(185, 41%, 84%);
  --very-ligth-grayish-cyan: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);
  font-size: 10px;
}

body {
  font-family: "Space Mono", monospace;
  background: var(--ligth-grayish-cyan);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.logo {
  text-align: center;
  margin-bottom: 150px;
}
.principal {
  background: var(--white);
  display: flex;
  padding: 40px;
  justify-content: space-around;
  align-items: stretch;
  width: 70vw;
  border-radius: 15px;
}

.form {
  flex: 1;
  padding: 20px;
}
.tips-container {
  flex: 1;
}

input {
  background: var(--very-ligth-grayish-cyan);
}

.form input[type="number"] {
  width: 100%;
  border: none;
  font-size: 24px;
  text-align: right;
  appearance: none;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  font-weight: 700;
  padding: 5px;
  margin-top: 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s ease;
  background-position: 5% center;
}

.billInput {
  background-image: url("./assets/icon-dollar.svg");
  background-repeat: no-repeat;
  background-position: initial;
  color: var(--dark-grayish-cyan);
}

.peopleInput {
  background-image: url("./assets/icon-person.svg");
  background-repeat: no-repeat;
  background-size: initial;
  background-position: 5% center;
  color: var(--dark-grayish-cyan);
}

.form input:focus,
.form input:hover {
  outline: 2px solid #26c0ab;
}
.bill-container input::placeholder {
  color: #7f9c9f;
}
label {
  font-size: 1.8rem;
  color: var(--grayish-cyan);
}

.select-tip {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 15px;
  row-gap: 15px;
  margin-top: 15px;
}

.select-tip input[type="radio"] {
  display: none;
}

.select-tip input[type="radio"]:checked + label {
  background-color: #26c0ab;
  color: #00494d;
}

.select-tip input[type="radio"] + label {
  display: block;
  padding: 10px 25px;
  text-align: center;
  border-radius: 5px;
  font-size: 2.5rem;
  cursor: pointer;
  transition: 0.2 ease;
  background: var(--very-dark-cyan);
  color: var(--very-ligth-grayish-cyan);
}
.select-tip input[type="radio"] + label:hover {
  background-color: #26c0ab;
  color: #00494d;
}

.select-tip input[type="tel"] {
  display: none;
  width: 150px;
  font-size: 2.5rem;
  font-weight: 700;
  color: #00494d;
  padding: 9px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s ease;
  text-align: right;
}

.select-tip input[type="tel"]:focus {
  outline: 2px solid #26c0ab;
}

.select-tip input[type="tel"] + label {
  display: block;
  padding: 10px 25px;
  text-align: center;
  border-radius: 5px;
  font-size: 2.5rem;
  font-weight: 700;
  cursor: pointer;
  transition: 0.2s ease;
  background-color: #f4fafa;
  color: #5e7a7d;
}

.select-tip input[type="tel"] + label:hover {
  outline: 3px solid #26c0ab;
  color: #26c0ab;
}

.tips-container {
  background-color: var(--very-dark-cyan);
  padding: 20px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  row-gap: 30px;
}

.tips {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.tips h2 {
  color: var(--very-ligth-grayish-cyan);
  font-size: 2rem;
}

.tips p {
  color: var(--dark-grayish-cyan);
  font-size: 1.4rem;
}

.tips h3 {
  font-size: 3rem;
  color: var(--strong-cyan);
}

.tips-container button {
  width: 90%;
  margin: auto;
  background-color: var(--strong-cyan);
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 700;
  font-family: "Space Mono", monospace;
  color: var(--very-dark-cyan);
  cursor: pointer;
  padding: 10px 0;
  transition: 0.2s ease;
}

.tips-container button:hover {
  background-color: var(--ligth-grayish-cyan);
}

@media screen and (max-width: 900px) {
  .principal {
    min-height: 80px;
    width: 100vw;
    border-radius: 25px;
    flex-direction: column;
  }

  .logo {
    margin-bottom: 10px;
  }

  .form input[type="number"] {
    font-size: 20px;
    padding: 5px;
  }

  .select-tip {
    column-gap: 10px;
    row-gap: 10px;
  }

  .select-tip input[type="tel"] + label {
    padding: 5px 20px;
    font-size: 2rem;
  }

  .select-tip input[type="radio"] + label {
    display: block;
    padding: 5px 20px;
    font-size: 2rem;
  }

  .tips-container {
    margin-top: 10px;
  }
  .tips h2 {
    font-size: 1.5rem;
  }
  .tips p {
    font-size: 1rem;
  }
  .tips h3 {
    font-size: 2.5rem;
  }
  .tips-container button {
    width: 90%;
    font-size: 1.5rem;
    padding: 10px 0;
  }
}
